<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setUpFragment">

<!--    this is a global action to send user to tracking fragment,
        which means it can be executed from any
        where and not just in a fragment.
        The app:launchSingleTop="true" makes
        sure we only open one instance of the fragment,
        so we can have all the data accurately-->
    <action android:id="@+id/action_global_trackingFragment"
        app:destination="@+id/trackingFragment"
        app:launchSingleTop="true"/>


    <fragment
        android:id="@+id/setUpFragment"
        android:name="com.example.runtracker.ui.fragments.SetUpFragment"
        android:label="SetUpFragment" >
        <action
            android:id="@+id/action_setUpFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.runtracker.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.runtracker.ui.fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/runFragment"
        android:name="com.example.runtracker.ui.fragments.RunFragment"
        android:label="RunFragment" >
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.example.runtracker.ui.fragments.TrackingFragment"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
</navigation>